# Disproportion

./: .project  README.md  key.env  pom.xml  skrypt.py
.github/workflows/: main.yml  tech _notes.yml  tech-notes.yml
Dokumenty/: Dokument wizji i celu projektu.txt  Komendy Git.txt  Opis Merytoryczny.txt  Plan Workflow.txt  Skrypt.txt  Spis Dokumentów.txt
docs/plan_notes/: sample.txt
docs/tech_notes/: 2.md  Task_2.md
src/main/java/com/ds/: ShopApplication.java
src/main/java/com/ds/controllers/: ProductController.java
src/main/java/com/ds/models/: Product.java
src/main/java/com/ds/repositories/: ProductRepository.java
src/main/java/com/ds/services/: ProductsServices.java
src/main/resources/: application.properties
src/test/java/com/ds/shop/: ShopApplicationTests.java
